# java-chalenge-fe

./: COMO_RODAR.md  INSTRUCOES_PROFESSOR.md  README.md  README2.md  pom.xml
.github/workflows/: ci.yml  main_movtotrackzone-rm554764.yml
src/main/java/br/com/fiap/universidade_fiap/security/: SegurancaConfig.java
src/main/resources/: application.properties
universidade_fiap/: COMO_USAR_GITHUB_ACTIONS.md  GITHUB_ACTIONS.md
